# RedditProfileSaver-C-Sharp

./: README.md
RedditPosts/RedditPosts/: EnumHelper.cs  Program.cs  RedditPostFilter.cs  RedditPosts.csproj  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json
RedditPosts/RedditPosts/Controllers/: BaseController.cs  HomeController.cs  OptionsController.cs  PasswordController.cs  RedditPostsController.cs  SubredditIconsController.cs  SubredditsController.cs
RedditPosts/RedditPosts/Data/: RedditPostContext.cs  SubredditInfoContext.cs
RedditPosts/RedditPosts/Migrations/: 20210314020057_Initial.Designer.cs  20210314020057_Initial.cs  RedditPostContextModelSnapshot.cs
RedditPosts/RedditPosts/Migrations/RedditPostMigrations/: 20210330052054_Initial.Designer.cs  20210330052054_Initial.cs  20210506065008_IsFavorited.Designer.cs  20210506065008_IsFavorited.cs  RedditPostContextModelSnapshot.cs
RedditPosts/RedditPosts/Migrations/SubredditInfoMigrations/: 20210330052258_Initial.Designer.cs  20210330052258_Initial.cs  20210412013555_PrimaryColor.Designer.cs  20210412013555_PrimaryColor.cs  20210506034151_IsNsfw.Designer.cs  20210506034151_IsNsfw.cs  20210605021902_IsDead.Designer.cs  20210605021902_IsDead.cs  SubredditInfoContextModelSnapshot.cs
RedditPosts/RedditPosts/Models/: ContentType.cs  ErrorViewModel.cs  ExtensionMethods.cs  NsfwSettings.cs  RedditPost.cs  RedditPostFilter.cs  RedditPostSortingSettings.cs  SeedData.cs  SortingSettings.cs  SubredditInfo.cs  SubredditSortingSettings.cs  SubredditTypes.cs
RedditPosts/RedditPosts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RedditPosts/RedditPosts/ViewModels/: RedditPostsViewModel.cs  RedditViewModel.cs  SubredditPageViewModel.cs  SubredditsViewModel.cs
RedditPosts/RedditPosts/Views/: _ViewImports.cshtml
RedditPosts/RedditPosts/Views/Home/: Index.cshtml  Privacy.cshtml
RedditPosts/RedditPosts/Views/Options/: Index.cshtml
(+54 files in other folders)
